[driver]
# please input abs/relative path you chromedriver is.
# current path is directory where README.md is.
absPath=chromedriver/chromedriver.exe
; url=http://npm.taobao.org/mirrors/chromedriver
url=https://chromedriver.storage.googleapis.com
